REACT_APP_AUTH_DOMAIN = "AIzaSyCz_6TTpP8Ai3cpf09NAxQdbVlhneST-I0"
REACT_APP_API_KEY = "portfoilo-14b79.firebaseapp.com"
REACT_APP_PROJECT_ID = "portfoilo-14b79"
REACT_APP_STORAGE_BUCKET = "portfoilo-14b79.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "842988484931"
REACT_APP_APP_ID = "1:842988484931:web:efd9b80838834da99bd7f6"